class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;

    void backtrack(int k, int n, int start) {
        if (path.size() == k) {
            if (n == 0) {
                ans.push_back(path);
            }
            return;
        }

        for (int i = start; i <= 9; i++) {
            if (i > n) break;

            path.push_back(i);
            backtrack(k, n - i, i + 1);
            path.pop_back();
        }
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        backtrack(k, n, 1);
        return ans;
    }
};
